{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true
  },
  "include": [
    "projects/test/**/*.ts",
    "projects/test/**/*.d.ts",
    "projects/test/**/*.tsx",
    "projects/test/**/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
